@Manual{R-base,
  title = {R: A Language and Environment for Statistical
           Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org},
}

@book{efr2008,
  title={Nonparametric Curve Estimation: Methods, Theory, and Applications},
  author={Efromovich, S.},
  isbn={9780387226385},
  lccn={99013253},
  series={Springer Series in Statistics},
  url={https://books.google.com/books?id=mdoLBwAAQBAJ},
  year={2008},
  publisher={Springer New York}
}
